{
  "ConnectionStrings": {
    //"ConexionBD": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Sales;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ConexionBD": "Data Source=SISTEMAS3\\MSSQLSERVER2019;Initial Catalog=Sales;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=sales2023;AccountKey=qC+EUq97TPPgIh8Syt18jgnl4swmJNiaS4fZEWVUwHlzr21H0wVstqJ8t+8t8VHdL3ZvarbAOBiq+AStRAgUtA==;EndpointSuffix=core.windows.net"
  },
  "CountriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "YW5LRDUzRDRBTzg2T08wMkhTWXZFU3RCSk56eUxPc3NxVUxMNG1UQw=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "Pa$$w0rdTokenSanJose55i943045543345543",
  "Mail": {
    "From": "valentinvillegas22@gmail.com",
    "Name": "Soporte Sales",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "iuyygiiuguzgopdc"
  },
  "UrlWeb": "localhost:7156"
}